# TCP-UDP

./: README.md  SmartBroadcast.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: round_rotate.xml
app/src/main/res/drawable/: bg_box.xml  bg_button_border.xml  bg_button_border_create.xml  bg_device_online.xml  bg_instant_execute.xml  bg_login_unclick_btn.xml  bg_offline.xml  bg_online.xml  bg_ontouch.xml  bg_red_line_btn.xml  bg_remarks.xml  bg_round.xml  bg_seekbar.xml  bg_select.xml  bg_whitebtn.xml  bottom_navigation_selector.xml  dash_line.xml  gradient.xml  ic_phone_iphone_black_24dp.xml  loginout.xml  personal_snake.xml  progress_loading_anim.xml  rb_fliter_selector.xml  ripple_ontouch.xml  search_bg.xml  seekbar_progressdrawable_selector.xml  selector_could_login.xml  selector_local_login.xml  selector_login.xml  shape_search.xml  shape_triangle.xml  sp_exposure_select.xml  toast_bg.xml
app/src/main/res/drawable-xhdpi/: bg_today_task_list_gray_item.xml  bg_today_task_list_white_item.xml  bg_today_task_list_yellow_item.xml  circular_green.xml  circular_red.xml  hollow_circle.xml  indicator_def.xml  indicator_select.xml  indicator_text_select.xml  slider.xml
app/src/main/res/drawable-xxhdpi/: bg_timeed_task_end.xml  bg_timeed_task_execute.xml  bg_timeed_task_not_started.xml  bg_timeed_task_prohibit.xml  btn_task_clear_date.xml
app/src/main/res/layout/: activity_account_details.xml  activity_accountmanage.xml  activity_addringingtask.xml  activity_alarm_device_terminal.xml  activity_alarm_port_config.xml  activity_alarmtask.xml  activity_alarmtaskconfig.xml  activity_all_terminals.xml  activity_amplifier_device_terminal.xml  activity_authorization.xml  activity_batch_doing.xml  activity_batch_manager_ringing_task.xml  activity_batch_update_ringing_task.xml  activity_binding_terminal.xml  activity_cd_player.xml  activity_changepass.xml  activity_choose_alarm_music.xml  activity_choose_music.xml  activity_choose_musicfolder.xml  activity_choose_project.xml  activity_choose_terminal.xml  activity_choose_voicesource.xml  activity_collector_player.xml  activity_create_account.xml  activity_create_instant_task.xml  activity_create_project.xml  activity_create_ringing_task.xml  activity_createpartition.xml  activity_createtimedtask.xml  activity_default_source_setting.xml  activity_depoly_system.xml  activity_device_detail.xml  activity_edit_partition.xml  activity_fm_player.xml  activity_forgot_password.xml  activity_getip.xml  activity_importmusic.xml  activity_instant_task.xml  activity_login.xml  activity_login2.xml  (+111 more)
app/src/main/res/menu/: main.xml  (+2 more)
(+399 files in other folders)
