<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@mipmap/bottom_jinri_up"
        android:title="今日" />
    <item
        android:id="@+id/nav_found"
        android:icon="@mipmap/bottom_faxian_up"
        android:title="发现" />
    <item
        android:id="@+id/nav_event"
        android:icon="@mipmap/bottom_renwu_up"
        android:title="任务" />
    <item
        android:id="@+id/nav_music"
        android:icon="@mipmap/bottom_yinyue_up"
        android:title="音乐" />
    <item
        android:id="@+id/nav_personal"
        android:icon="@mipmap/bottom_wode_up"
        android:title="个人" />
</menu>
