<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/music_bgc_haha_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/music_topbar"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/bt_back"
                android:background="@drawable/ripple_ontouch"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:tint="#FDDC9F"
                    android:layout_width="20dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pending_left_weight"
                    android:src="@mipmap/top_but_back_default" />
            </RelativeLayout>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="音乐库文件夹"
                android:textColor="#FDDC9F"
                android:textSize="17sp" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingBottom="24dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/music_cover"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/music_fengmian_moren_default"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:maxLines="1"
                android:id="@+id/tv_musiclist_name"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/music_cover"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交响乐曲文件"
                />
            <TextView
                android:id="@+id/tv_music_num"
                android:layout_below="@+id/tv_musiclist_name"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/music_cover"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共0首歌曲"
                />
            <RelativeLayout
                android:visibility="gone"
                android:layout_marginBottom="-10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ripple_ontouch"
                android:id="@+id/rl_importmusic"
                android:layout_toLeftOf="@+id/rl_edit_musicfolder"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/music_but_add_default"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="-10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ripple_ontouch"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/rl_edit_musicfolder"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/music_but_set_default"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:id="@+id/ll_import_music"
            android:paddingRight="@dimen/pending_left_weight"
            android:paddingLeft="@dimen/image_size"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/rl_importmusic_btn"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_whitebtn"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/im_icon1"
                android:layout_marginLeft="80dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/music_icon_file_default"
                android:layout_width="28dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_showInfo"
                android:layout_toEndOf="@+id/im_icon1"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前音乐文件夹为空"
                android:textColor="#799C8C"
                />
        </RelativeLayout>
        </LinearLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/pending_left_weight"
        android:paddingRight="@dimen/pending_left_weight"
        android:id="@+id/ll_musiclist_top"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:maxEms="12"
            android:textColor="#9CB9AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="14sp"
            android:text="歌曲名称"
            />
        <RelativeLayout
            android:layout_marginRight="-10dp"
            android:background="@drawable/ripple_ontouch"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/rl_batch_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/music_but_list_default"
            android:layout_width="14dp"
            android:layout_height="14dp" />
        </RelativeLayout>
        <TextView
            android:paddingRight="53dp"
            android:layout_toLeftOf="@id/rl_batch_edit"
            android:layout_centerVertical="true"
            android:textColor="#9CB9AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="时长" />
    </RelativeLayout>
        <View
            android:background="#e7e7e7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ListView
            android:divider="@null"
            android:id="@+id/list_music_list"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
</LinearLayout>