<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_event"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择音源"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize_topbar" />
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="选定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="@dimen/pending_left_weight"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="140dp">
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="-10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FM" />
            <TextView
                android:textColor="@color/infoColor"
                android:textSize="@dimen/textsize_medium"
                android:text="192.168.0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="-10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CD机" />
            <TextView
                android:textColor="@color/infoColor"
                android:textSize="@dimen/textsize_medium"
                android:text="192.168.0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="-10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集器" />
            <TextView
                android:textColor="@color/infoColor"
                android:textSize="@dimen/textsize_medium"
                android:text="192.168.0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_playmode"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="140dp">
            <RadioButton
                android:id="@+id/bt_loopplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/bt_randomplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/bt_orderplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </RelativeLayout>
</LinearLayout>