<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_personal"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统授权"
            android:textColor="@color/textColor"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_save_reg"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/pending_left_weight"
        android:paddingRight="@dimen/pending_left_weight"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_timer_reg_status"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e7e7e7"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/pending_left_weight"
        android:paddingRight="@dimen/pending_left_weight"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机器码"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_timer_mec_code"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e7e7e7"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/pending_left_weight"
        android:paddingRight="@dimen/pending_left_weight"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_zhuce"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册码"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            />
        <EditText
            android:maxLength="20"
            android:theme="@style/MyEditText"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_reg_code"
            android:layout_toRightOf="@id/tv_zhuce"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e7e7e7"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/pending_left_weight"
        android:paddingRight="@dimen/pending_left_weight"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册日期"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_reg_date"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>