<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_found"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分区管理"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="140dp">
            <ImageView
                android:src="@mipmap/task_image_fenqu_unfound"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#91BDDB"
                android:textSize="16sp"
                android:text="还没有创建分区"
                />
        </RelativeLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/add_instanttask_over"
            android:textSize="16sp"
            android:textColor="#91BDDB"
            android:text="创建分区"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_whitebtn"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</LinearLayout>