<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorMain">
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/bt_back_personal"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="60dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pending_left_weight"
            android:src="@mipmap/top_but_back_default" />
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号管理"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize_topbar" />
        <RelativeLayout
            android:id="@+id/showWindow"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@mipmap/top_but_add_default" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号名"
        android:textSize="@dimen/textsize_little"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/pending_left_weight"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户类型"
            android:textSize="@dimen/textsize_little"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理终端数量"
            android:textSize="@dimen/textsize_little"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/pending_left_weight"
            />
    </LinearLayout>
    <ListView
        android:divider="@null"
        android:id="@+id/list_accountmanage"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>