<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_personal"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:text="绑定终端"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
        <TextView
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:textColor="#7787a8"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有终端" />
        <TextView
            android:layout_marginLeft="25dp"
            android:textSize="13sp"
            android:text="筛选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@mipmap/common_but_pullup_down"
            android:layout_width="14dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c9c9c9"
        />
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="49dp">
        <CheckBox
            android:layout_gravity="center_vertical"
            android:text="终端1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_gravity="center_horizontal"
        android:background="#dddddd"
        android:layout_width="345dp"
        android:layout_height="0.5dp"/>
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="49dp">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:text="终端2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#dddddd"
            android:layout_width="345dp"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="49dp">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:text="终端3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#dddddd"
            android:layout_width="345dp"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="49dp">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:text="终端4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#dddddd"
            android:layout_width="345dp"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="49dp">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:text="终端5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#dddddd"
            android:layout_width="345dp"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="49dp">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:text="终端6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#dddddd"
            android:layout_width="345dp"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="49dp">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:text="终端7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#dddddd"
            android:layout_width="345dp"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</LinearLayout>