<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_event"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="即时任务"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_showWindow"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/im_add_instant_task"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/top_but_add_default" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_instant_task_no_data"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="140dp">
            <ImageView
                android:src="@mipmap/task_image_jishirenwu_unfound"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#91BDDB"
                android:textSize="16sp"
                android:text="当前没有即时任务"/>
        </RelativeLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_add_instant_task"
            android:textSize="16sp"
            android:textColor="#91BDDB"
            android:text="创建即时任务"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_whitebtn"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_instant_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="gone">
        <TextView
            android:textColor="#7787a8"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="所有即时任务"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/ll_add_instant_task"
            android:paddingBottom="20dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@mipmap/task_but_add_default"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FF799C8C"
                android:textSize="16sp"
                android:text="创建即时任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:clickable="true"
            android:focusable="true"
            android:divider="#00000000"
            android:id="@+id/rv_instant_task_all"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>