<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorMain">

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pending_left_weight"
                android:src="@mipmap/top_but_back_default" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="定时器"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize_topbar" />
        <Button
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/bt_save"
            android:textSize="@dimen/textsize_medium"
            android:textColor="@color/colorWhite"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <EditText
            android:maxLength="15"
            android:maxLines="1"
            android:background="@null"
            android:id="@+id/et_timer_name"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数字广播服务器"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <View
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/rl_get_IP"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_zhongduanip_default"
            android:layout_marginLeft="@dimen/pending_left_weight"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="IP地址"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_centerVertical="true"
            />
        <TextView
            android:textColor="@color/colorBlack"
            android:paddingLeft="40dp"
            android:layout_toLeftOf="@id/iv_icon"
            android:layout_centerVertical="true"
            android:id="@+id/tv_timer_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_macdizhi_default"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="MAC地址"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_timer_mac"
            android:textColor="@color/colorBlack"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_xuanzezhongduan_default"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="终端"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_timer_version"
            android:textColor="@color/colorBlack"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        />
</LinearLayout>