<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/iv_timed_task_back"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="定时任务"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_showWindow"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_showWindow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/top_but_add_default" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/timedtask_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorMain"
            app:tabIndicatorHeight="4dp">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ti_timed_task_all"
                android:text="全部" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ti_timed_task_not_start"
                android:text="未开始" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ti_timed_task_running"
                android:text="进行中" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ti_timed_task_over"
                android:text="已结束" />
        </android.support.design.widget.TabLayout>

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/all_task_view"
            android:background="#F8F8F8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/all_task_view_tv"
                android:padding="12dp"
                android:text="查看全部"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/all_task_view_iv"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/all_task_view_tv"
                android:src="@mipmap/common_but_pullup_down"
                android:layout_width="10dp"
                android:layout_height="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_timed_task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:paddingTop="20dp">
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/ll_timed_task_add_task"
                android:paddingBottom="20dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/task_but_add_default"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FF799C8C"
                    android:textSize="16sp"
                    android:text="创建定时任务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_timed_task">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_timed_task_create_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="70dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/task_image_dingshirenwu_unfound" />
                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp"></View>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:text="当前没有定时任务"
                    android:textColor="#91BDDB"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_timed_task_create_task"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_whitebtn"
                android:text="创建定时任务"
                android:textColor="@color/create_ringing"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>