<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="获取IP"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
        <Button
            android:id="@+id/bt_save_ip_mode"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#7787A8"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="获取IP的方式"
            />
        <RelativeLayout
            android:paddingRight="@dimen/pending_left_weight"
            android:paddingLeft="@dimen/pending_left_weight"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:text="动态IP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:text="静态IP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg_ipmode"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rb_dynamic"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_static"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_static_ip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    />
                <EditText
                    android:id="@+id/et_ip"
                    android:theme="@style/MyEditText"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="掩码"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    />
                <EditText
                    android:id="@+id/et_mask"
                    android:theme="@style/MyEditText"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网关"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    />
                <EditText
                    android:id="@+id/et_gateway"
                    android:theme="@style/MyEditText"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>