<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topbap_select_music"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorMain">

            <TextView
                android:clickable="true"
                android:id="@+id/batch_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:text="全选"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="本地音乐"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="关闭"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/et_search_music"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/topbap_select_music"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/image_size"
            android:paddingRight="@dimen/image_size">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_search"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/music_icon_search_default" />

                <EditText
                    android:id="@+id/music_search"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:hint="搜索歌曲或歌曲关键词"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/all_music_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_search_music"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="共50首歌，当前选定5首"
            android:textColor="#91BDDB"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/all_music_size"
            android:background="#c9c9c9" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/music_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:divider="#00000000"
            android:focusable="true"
            android:visibility="gone" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无本地音乐～"
                android:textColor="#91BDDB"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_import_music_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3D3C3F"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/music_but_import_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="导入"
                android:textColor="#929292" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>