<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/bt_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pending_left_weight"
                android:src="@mipmap/top_but_back_default" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分区"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
        <Button
            android:gravity="center"
            android:background="@null"
            android:id="@+id/tv_save_part"
            android:textSize="14sp"
            android:textColor="@color/colorGray"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:maxLength="15"
            android:id="@+id/et_part_name"
            android:textSize="14sp"
            android:background="@null"
            android:maxLines="1"
            android:hint="请填写分区名称"
            android:layout_centerInParent="true"
            android:layout_width="320dp"
            android:layout_height="30dp" />
        <View
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"/>
    <RelativeLayout
        android:id="@+id/rl_bind_terminal"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_xiangyingshebei_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="分区内终端设备"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_not_bind"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_medium"
            android:layout_marginRight="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="未配置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_binded_terminal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#f8fcff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/infoColor"
                android:text="已选择的终端"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_edit_devicelist"
                android:layout_centerVertical="true"
                android:background="@drawable/loginout"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize_little"
                android:layout_alignParentRight="true"
                android:text="修改"
                android:layout_width="50dp"
                android:layout_height="24dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_select_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text=""/>
    </LinearLayout>
    <RelativeLayout
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</LinearLayout>