<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pending_left_weight"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="批量修改开始时间"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize_topbar" />
        <TextView
            android:id="@+id/tv_save"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调整打铃任务开始时间"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textColor="#000"/>
        <RelativeLayout
            android:paddingRight="@dimen/pending_left_weight"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_height="70dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="提前执行"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="延后执行"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <RadioGroup
                android:layout_alignParentRight="true"
                android:id="@+id/rg_source_type"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_advance"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_postpone"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调整打铃任务提前或延后的时间"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textColor="#000"/>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="14sp"
            android:hint="请填写秒数"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="#7787A8"
            android:text="秒数的录入，输入数字即可，无需输入时间单位"/>

    </LinearLayout>

</LinearLayout>
