<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_found"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="终端详情"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsize_topbar" />
        <Button
            android:background="@null"
            android:id="@+id/bt_save_sound_effect"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hint_sound_effrct"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="音效"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_medium" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_sound_sffect"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pending_left_weight"
        android:paddingRight="@dimen/pending_left_weight"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_medium"
        android:text="终端默认音量"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/sb_terminal_vol"
                android:thumb="@drawable/hollow_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#666666"
                android:textSize="@dimen/textsize_little"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textsize_little"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/infoColor"
            android:text="当前音量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:text="0"
                android:id="@+id/tv_now_vol"
                android:layout_marginTop="10dp"
                android:textColor="@color/infoColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_high_low"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="25dp"
            android:textColor="@color/colorBlack"
            android:text="高音增益"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:max="20"
                android:id="@+id/sb_high_gain"
                android:thumb="@drawable/hollow_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#666666"
                android:textSize="@dimen/textsize_little"
                android:text="-10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textsize_little"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/infoColor"
                android:text="当前增益"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_high_gain"
                android:textColor="@color/infoColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/infoColor"
                android:text="db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="25dp"
            android:textColor="@color/colorBlack"
            android:text="低音增益"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:max="20"
                android:id="@+id/sb_low_gain"
                android:thumb="@drawable/hollow_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#666666"
                android:textSize="@dimen/textsize_little"
                android:text="-10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textsize_little"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/infoColor"
                android:text="当前增益"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_low_gain"
                android:textColor="@color/infoColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/infoColor"
                android:text="db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_hint_source_type"
        android:paddingRight="@dimen/image_size"
        android:paddingLeft="@dimen/image_size"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <View
            android:layout_centerHorizontal="true"
            android:background="#DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_medium"
            android:text="接收音频通道"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="26dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/im_nextbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/im_nextbtn2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_width="7dp"
            android:layout_height="12dp" />
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/receiving_volume_channel"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_little"
                android:textColor="@color/colorBlack"
                android:text="S1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb_mix_state_s1"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_little"
                android:textColor="@color/colorBlack"
                android:text="S2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb_mix_state_s2"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_little"
                android:textColor="@color/colorBlack"
                android:text="S3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb_mix_state_s3"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_little"
                android:textColor="@color/colorBlack"
                android:text="S4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_mix_state_s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_little"
                android:textColor="@color/colorBlack"
                android:text="S5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_mix_state_s5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_little"
                android:textColor="@color/colorBlack"
                android:text="P1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_mix_state_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_little"
                android:textColor="@color/colorBlack"
                android:text="P2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_mix_state_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_little"
                android:textColor="@color/colorBlack"
                android:text="P3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_mix_state_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/textsize_little"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:text="P4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cb_mix_state_p4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical" />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/textsize_little"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:text="P5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cb_mix_state_p5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical" />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/textsize_little"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:text="E1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cb_mix_state_e1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical" />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/textsize_little"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:text="E2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cb_mix_state_e2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical" />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/textsize_little"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:text="E3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cb_mix_state_e3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical" />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/textsize_little"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:text="E4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cb_mix_state_e4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical" />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/textsize_little"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:text="E5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<CheckBox-->
                <!--android:id="@+id/cb_mix_state_e5"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>
    <RelativeLayout
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_copy_to_another_device"
            android:textSize="@dimen/textsize_topbar"
            android:textColor="@color/textColor"
            android:text="复制以上配置到多台终端"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/loginout"
            android:layout_width="345dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</LinearLayout>