<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_event"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pending_left_weight"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:id="@+id/tv_edit_scheme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建打铃方案"
            android:textColor="@color/textColor"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_addringover"
            android:textSize="@dimen/textsize_medium"
            android:textColor="@color/colorWhite"
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pending_left_weight"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.itc.smartbroadcast.widget.custom.ClearEditText
            android:maxLength="15"
            android:id="@+id/et_taskname"
            android:textSize="@dimen/textsize_medium"
            android:background="@null"
            android:maxLines="1"
            android:hint="请填写方案名称"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_height="25dp"
            android:maxEms="15"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/bt_startdate"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_kaishishijian_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="开始时间"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="85dp"
            android:paddingEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/bt_enddate"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_jieshushijian_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="结束时间"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="85dp"
            android:paddingEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>