<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_event"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="即时任务详情"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_complete"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:id="@+id/et_task_name"
            android:textSize="14sp"
            android:background="@null"
            android:maxLines="1"
            android:hint="请填写即时任务的名称"
            android:layout_centerInParent="true"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:maxLength="15"
            android:maxEms="15"/>
        <View
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"/>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/bt_continued_time"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_chixushijian_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="持续时间"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_continued_time"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"/>


    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/bt_remote_control_key"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_yaokonganjian_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="遥控按键"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:id="@+id/tv_remote_control_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bt_priority"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:src="@mipmap/yxj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="优先级"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:gravity="right"
            android:hint="默认普通"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/common_icon_jinru_default" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/bt_sound_source"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_yinyuan_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="音源设备"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_sound_source"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/bt_select_terminal"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_xuanzezhongduan_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="选择终端"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_select_terminal"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_selected_terminal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#f8fcff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/infoColor"
                android:text="已选终端"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_clear_device"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_task_clear_date"
                android:text="清除"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize_little" />

            <Button
                android:id="@+id/btn_get_device"
                android:layout_centerVertical="true"
                android:background="@drawable/loginout"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize_little"
                android:layout_alignParentRight="true"
                android:text="修改"
                android:layout_width="50dp"
                android:layout_height="24dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_select_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/bt_volume"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/common_icon_yinliang_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="音量"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="默认音量"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"/>
    <RelativeLayout
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:id="@+id/btn_task_control"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorMain"
            android:textColor="@color/colorWhite"
            android:text="启动任务"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"/>

</LinearLayout>
</ScrollView>