<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在上传到古典音乐文件夹"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:drawableTop="@mipmap/music_image_upload_default"
            android:layout_marginTop="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:singleLine="true"
                android:text="操作完毕"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:textColor="@color/infoColor"
                android:id="@+id/doing_music"
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                />
            <TextView
                android:textStyle="bold"
                android:singleLine="true"
                android:text="(0%)"
                android:id="@+id/tv_music_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="成功1首歌"
            android:textColor="@color/infoColor"
            android:paddingTop="3dp"
            android:id="@+id/tv_doing_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="@color/infoColor"
            android:paddingTop="3dp"
            android:id="@+id/tv_doing_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/cancel_uploading"
            android:textSize="17sp"
            android:textColor="#9CB9AC"
            android:layout_marginTop="50dp"
            android:text="取消"
            android:background="@drawable/bg_whitebtn"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>