<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_below"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <Button
            android:textColor="@color/colorWhite"
            android:background="?android:attr/selectableItemBackground"
            android:text="全选"
            android:textSize="@dimen/textsize_medium"
            android:id="@+id/bt_all_unclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="批量管理音乐"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
        <Button
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/bt_save"
            android:textSize="@dimen/textsize_medium"
            android:textColor="@color/colorWhite"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ListView
        android:layout_above="@+id/ll_operation"
        android:id="@+id/list_choose_music"
        android:layout_below="@id/rl_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_operation"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:background="#3D3C3F"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_batch_delete"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
               android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:src="@mipmap/music_icon_del_default"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />
            <TextView
                android:layout_marginTop="2dp"
                android:textColor="#929292"
                android:layout_gravity="center"
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_batch_move"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:src="@mipmap/music_icon_transfer_default"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />
            <TextView
                android:layout_marginTop="2dp"
                android:textColor="#929292"
                android:layout_gravity="center"
                android:text="转移"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_batch_copy"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:src="@mipmap/music_icon_copy_default"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />
            <TextView
                android:layout_marginTop="2dp"
                android:textColor="#929292"
                android:layout_gravity="center"
                android:text="复制"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>