<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/bt_back_event"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/top_but_back_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报警任务详情"
            android:textColor="@color/textColor"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:id="@+id/tv_alarm_name"
            android:layout_marginTop="15dp"
            android:textColor="#7787A8"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="报警终端1号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_alarm_ip"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="192.168.0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E9E9E9"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/rl_play_mode"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:src="@mipmap/common_icon_bofangmoshi_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:text="播放模式"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_play_mode"
            android:text="单曲播放"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/rl_alarm_response_mode"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/common_icon_baojingchufamoshi_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:text="报警响应模式"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_alarm_response_mode"
            android:text="全区报警"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/rl_alarm_trigger_mode"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/common_icon_jiechubaojingfangshi_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:text="解除报警模式"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_alarm_trigger_mode"
            android:text="手动解除"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bt_volume"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:src="@mipmap/common_icon_yinliang_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="音量"
            android:textColor="#666666"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/common_icon_jinru_default" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:gravity="right"
            android:hint="默认音量"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7"></View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/rl_alarm_port_count"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/common_icon_xiangyingshebei_default"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:text="响应设备"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_alarm_port_count"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginRight="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/common_icon_jinru_default"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:background="#e7e7e7">
        </View>
    </RelativeLayout>
    <View
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>