<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_whitebtn"
    android:orientation="vertical" >

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorMain"
        android:text="一旦编辑文件夹，目前进行中的任务将无法执行!"
        android:textSize="12sp" />
    <TextView
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入音乐文件夹名称"
        android:textSize="18sp" />

    <EditText
        android:background="@null"
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:maxLength="15" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:background="@null"
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorGray"
            android:textSize="18dip" />

        <View
            android:layout_width="0.7dip"
            android:layout_height="50dip"
            android:background="#d9d9d9" />

        <Button
            android:background="@null"
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorMain"
            android:textSize="18dip" />
    </LinearLayout>

</LinearLayout>