<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginTop="42.5dp"
        android:gravity="center_vertical"
        android:paddingBottom="30dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="@color/colorGray" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="@color/colorMain" />
    </LinearLayout>
</LinearLayout>
