<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_found_top_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@color/colorWhite">
<RelativeLayout
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            android:paddingRight="10dp"
            android:id="@+id/iv_terminal_icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/found_image_zhongduan_default" />
    <LinearLayout
        android:id="@+id/ll_device_num"
        android:layout_toRightOf="@id/iv_terminal_icon1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端设备数量" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/device_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_part_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已创建分区"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/partition_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFE69930"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#979797" />

        <LinearLayout
            android:id="@+id/ll_wait_for_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待分区设备数"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/wait_patition_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFE69930"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E9E9E9" />

</LinearLayout>