<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E9E9E9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="终端设备"
            android:textColor="#7787a8"
            android:textSize="16sp" />
        <Button
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/found_device_manage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="管理终端>"
            android:textColor="@color/colorMain"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorWhite"
        android:id="@+id/found_device_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>