<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMain"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:id="@+id/rl_event"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/ll_showWindow"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/showWindow"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/top_but_add_default" />`
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/ll_ringing_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_ringing_task"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@mipmap/task_icon_daling_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="打铃方案"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_scheme_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0套"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_timedtask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_timedtask"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@mipmap/task_icon_dingshi_default" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="定时任务"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_task_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0项"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_instanttask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_instanttask"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@mipmap/task_icon_jishi_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="即时任务"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_instant_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0项"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_alarmtask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_alarmtask"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@mipmap/task_icon_baojing_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="报警任务"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alarm_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0项"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d3d3">
    </View>
    <!--

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorWhite"
         android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center_horizontal"
             android:text="打铃方案"
             android:textColor="@color/colorBlack"
             android:textSize="14sp" />

     </LinearLayout>

     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorWhite"
         android:padding="4dip"
         android:stretchColumns="*">

         <TableRow>

             <TextView
                 android:id="@+id/tv_scheme_count"
                 android:layout_width="1dip"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:text="0套"
                 android:textSize="12sp" />

             <TextView
                 android:id="@+id/tv_task_count"
                 android:layout_width="1dip"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:text="0项"
                 android:textSize="12sp" />

             <TextView
                 android:id="@+id/tv_instant_count"
                 android:layout_width="1dip"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:text="0项"
                 android:textSize="12sp" />

             <TextView
                 android:layout_width="1dip"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:text="0项"
                 android:textSize="12sp" />
         </TableRow>
     </TableLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_index_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />
</LinearLayout>
