<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:id="@+id/list_index_createdpart"
    android:paddingRight="@dimen/pending_left_weight"
    android:paddingLeft="@dimen/pending_left_weight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/terminal_list_height">
    <TextView
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="设备名"
        android:id="@+id/terminal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/terminal_IP"
            android:text="192.168.0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/terminal_stuatus"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#888888"
            android:background="@drawable/bg_offline"
            android:text="离线"
            android:layout_width="50dp"
            android:layout_height="20dp" />
    </RelativeLayout>
</LinearLayout>