<RelativeLayout
    android:background="#E9E9E9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@mipmap/home_icon_oval_default"
        />
    <TextView
        android:id="@+id/today_start_time"
        android:layout_marginTop="6dp"
        android:textColor="#c6c6c6"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00"
        />
    <View
        android:layout_alignParentBottom="true"
        android:background="#c6c6c6"
        android:layout_marginLeft="36dp"
        android:layout_width="1dp"
        android:layout_height="110dp"/>
    <RelativeLayout
        android:background="@drawable/bg_whitebtn"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="70dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/home_icon_dingshi_default"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <TextView
            android:id="@+id/today_task_type"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时"
            />
        <TextView
            android:id="@+id/today_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课铃（任务名称）"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:id="@+id/today_duration"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持续时间 00:10:34"
            />
        <TextView
            android:id="@+id/today_volume"
            android:text="音量:20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            />
    </RelativeLayout>
</RelativeLayout>