<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9C9C9C9"
    >
    <TextView
        android:textColor="@color/textColor"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/instant_task"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建"
        />
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/timing_task"
        android:layout_toLeftOf="@+id/instant_task"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/im_dingshi"
            android:src="@mipmap/currency_but_dingshi_default"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im_dingshi"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时任务"
            />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/instant_task"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/im_jishi"
            android:src="@mipmap/currency_but_jishi_default"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im_jishi"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即时任务"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ringing_task"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/instant_task"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/im_daling"
            android:src="@mipmap/currency_but_dalingi_default"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im_daling"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打铃方案"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/music_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timing_task"
        android:layout_alignTop="@+id/partition"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/im_yinyue"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/currency_but_yinyue_default" />
        <TextView
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_yinyue"
            android:layout_centerHorizontal="true"
            android:text="音乐文件夹"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/partition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instant_task"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/im_fenqu"
            android:src="@mipmap/currency_but_fenqu_default"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im_fenqu"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建分区"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ringing_task"
        android:layout_alignTop="@+id/partition"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/im_zhanghao"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/currency_but_yonghu_default" />
        <TextView
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_zhanghao"
            android:layout_centerHorizontal="true"
            android:text="账号"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/partition"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/center_music_window_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/currency_but_guanbi_default" />
    </RelativeLayout>
</RelativeLayout>