<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="30dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_anzhaofenqu"
        android:paddingTop="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="终端类型" />
    <com.itc.smartbroadcast.helper.MultiLineRadioGroup
        android:layout_below="@id/tv_anzhaofenqu"
        android:id="@+id/mrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_all_type"
            android:layout_marginRight="10dp"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:button="@null"
            android:background="@drawable/rb_fliter_selector"
            android:text="全部"
            android:gravity="center" />
        <RadioButton
            android:id="@+id/rb_source_device"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:button="@null"
            android:background="@drawable/rb_fliter_selector"
            android:gravity="center"
            android:text="音源设备" />
        <RadioButton
            android:id="@+id/rb_panel_device"
            android:layout_marginLeft="10dp"
            android:text="面板设备"
            android:button="@null"
            android:background="@drawable/rb_fliter_selector"
            android:gravity="center"
            android:layout_width="105dp"
            android:layout_height="38dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/rg_two"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_amplifier_device"
            android:layout_marginRight="10dp"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:button="@null"
            android:background="@drawable/rb_fliter_selector"
            android:text="功放设备"
            android:gravity="center" />
        <RadioButton
            android:id="@+id/rb_alarm_device"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:button="@null"
            android:background="@drawable/rb_fliter_selector"
            android:gravity="center"
            android:text="报警设备" />
        <RadioButton
            android:id="@+id/rb_unknow_device"
            android:layout_marginLeft="10dp"
            android:text="未知设备"
            android:button="@null"
            android:background="@drawable/rb_fliter_selector"
            android:gravity="center"
            android:layout_width="105dp"
            android:layout_height="38dp" />
    </LinearLayout>
    </com.itc.smartbroadcast.helper.MultiLineRadioGroup>

    <TextView
        android:id="@+id/tv_device_status"
        android:layout_below="@id/mrg"
        android:paddingTop="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="终端状态" />
    <com.itc.smartbroadcast.helper.MultiLineRadioGroup
        android:layout_below="@id/tv_device_status"
        android:id="@+id/mrg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_all_status"
                android:layout_marginRight="10dp"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:button="@null"
                android:background="@drawable/rb_fliter_selector"
                android:text="全部"
                android:gravity="center" />
            <RadioButton
                android:id="@+id/rb_online"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:button="@null"
                android:background="@drawable/rb_fliter_selector"
                android:gravity="center"
                android:text="在线" />
            <RadioButton
                android:id="@+id/rb_offline"
                android:layout_marginLeft="10dp"
                android:text="离线"
                android:button="@null"
                android:background="@drawable/rb_fliter_selector"
                android:gravity="center"
                android:layout_width="105dp"
                android:layout_height="38dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:visibility="gone"
                android:id="@+id/rb_busy"
                android:layout_marginRight="10dp"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:button="@null"
                android:background="@drawable/rb_fliter_selector"
                android:text="占线"
                android:gravity="center" />
            <RadioButton
                android:visibility="gone"
                android:id="@+id/rb_clock"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:button="@null"
                android:background="@drawable/rb_fliter_selector"
                android:gravity="center"
                android:text="锁定" />
            <RadioButton
                android:id="@+id/rb_error"
                android:layout_marginLeft="10dp"
                android:text="故障"
                android:button="@null"
                android:background="@drawable/rb_fliter_selector"
                android:gravity="center"
                android:layout_width="105dp"
                android:layout_height="38dp" />
            <RadioButton
                android:id="@+id/rb_empty"
                android:layout_marginLeft="10dp"
                android:text="空载"
                android:button="@null"
                android:background="@drawable/rb_fliter_selector"
                android:gravity="center"
                android:layout_width="105dp"
                android:layout_height="38dp" />
        </LinearLayout>
    </com.itc.smartbroadcast.helper.MultiLineRadioGroup>


    <View
        android:layout_below="@id/mrg2"
        android:id="@+id/v_underline"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />
    <Button
        android:text="重置"
        android:id="@+id/bt_reset"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_whitebtn"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/v_underline"
        android:layout_width="160dp"
        android:layout_height="38dp"
        />
    <Button
        android:id="@+id/filter"
        android:textColor="@color/textColor"
        android:text="筛选"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/bt_reset"
        android:background="@drawable/loginout"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/v_underline"
        android:layout_width="160dp"
        android:layout_height="38dp"
        />
</RelativeLayout>